<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



            <!--<item-->
                <!--android:id="@+id/nav_rent_flat"-->
                <!--android:title="@string/rent_flat" />-->
            <!--&lt;!&ndash;<item&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/nav_rent_room"&ndash;&gt;-->
            <!--&lt;!&ndash;android:title="@string/rent_flat_daily" />&ndash;&gt;-->


            <!--<item-->
                <!--android:id="@+id/nav_sale_flat"-->
                <!--android:title="@string/sale_flat" />-->
            <!--&lt;!&ndash;<item&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/nav_sale_house"&ndash;&gt;-->
            <!--&lt;!&ndash;android:title="@string/sale_house" />&ndash;&gt;-->


    <item android:title="@string/action_settings">
        <menu>
            <item
                android:id="@+id/nav_parameters"
                android:title="@string/search_parameters" />
            <!--<item-->
            <!--android:id="@+id/nav_sale_house"-->
            <!--android:title="@string/sale_house" />-->
        </menu>
    </item>
</menu>

    <!--android:icon="@drawable/ic_alarm_black_48dp"-->
