<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">


    <ImageView
        android:id="@+id/id_list_row_photo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginRight="-8dp"
        android:layout_marginLeft="-8dp"

        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/house_holder" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_list_row_photo"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:alpha="0.5"
                android:background="@drawable/ic_location_on_black_48dp" />

            <TextView
                android:id="@+id/id_list_row_street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:hint="Street"
                android:scrollHorizontally="true"
                android:textColor="@color/primary_text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/id_list_row_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:hint="Number"
                android:scrollHorizontally="true"
                android:textColor="@color/primary_text"
                android:textSize="16sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:alpha="0.5"
                android:background="@drawable/ic_attach_money_black_48dp" />

            <TextView
                android:id="@+id/id_list_row_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:hint="Price"
                android:scrollHorizontally="true"
                android:textColor="@color/secondary_text"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:alpha="0.5"
                android:background="@drawable/ic_home_black_48dp" />

            <TextView
                android:id="@+id/id_list_row_rooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:layout_weight="50"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:hint="rooms"
                android:lines="1"
                android:maxLength="9"
                android:scrollHorizontally="true"
                android:textColor="@color/secondary_text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/id_list_row_meters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:layout_weight="50"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:hint="meters"
                android:lines="1"
                android:maxLength="13"
                android:scrollHorizontally="true"
                android:textColor="@color/secondary_text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/id_list_row_floor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:layout_weight="50"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:hint="floor"
                android:lines="1"
                android:maxLength="13"
                android:scrollHorizontally="true"
                android:textColor="@color/secondary_text"
                android:textSize="14sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:alpha="0.5"
                android:background="@drawable/ic_description_black_48dp" />

            <TextView
                android:id="@+id/id_list_row_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:hint="Description"
                android:lines="2"
                android:scrollHorizontally="true"
                android:textColor="@color/secondary_text"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/padding_8dp"
            android:orientation="horizontal">

            <FrameLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:layout_weight="50">

                <ImageView
                    android:id="@+id/favorites"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:alpha="0.5"
                    android:background="@drawable/ic_favorite_border_black_48dp"
                    android:scaleType="fitCenter" />
            </FrameLayout>

            <FrameLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:layout_weight="50">

                <ImageView
                    android:id="@+id/note"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:alpha="0.5"
                    android:background="@drawable/ic_note_add_black_48dp"
                    android:scaleType="fitCenter" />
            </FrameLayout>




            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:layout_weight="50">

                <ImageView
                    android:id="@+id/remove"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:alpha="0.5"
                    android:background="@drawable/ic_delete_forever_black_48dp"
                    android:scaleType="fitCenter" />
            </FrameLayout>

            <FrameLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:layout_weight="50">

                <ImageView
                    android:id="@+id/f_details"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:alpha="0.5"
                    android:background="@drawable/ic_more_vert_black_48dp"
                    android:scaleType="fitCenter" />
            </FrameLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>