<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/toolbar_all_menu"
        style="@style/ButtonBlinkStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:padding="12dp"
        android:src="@drawable/ic_menu" />


    <ImageView
        android:id="@+id/toolbar_all_favorites"
        style="@style/ButtonBlinkStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:padding="12dp"
        android:src="@drawable/ic_heart" />


    <TextView
        android:id="@+id/tv_selection_toolbar_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"

        android:layout_toRightOf="@id/toolbar_all_menu"
        android:layout_toLeftOf="@id/toolbar_all_favorites"
        android:text="@string/header_main"
        android:textColor="@color/icons"
        android:gravity="center"
        android:textSize="18sp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/toolbar_all_favorites"
        android:layout_alignRight="@id/toolbar_all_favorites"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp">

        <include layout="@layout/badge_favorites"/>
    </FrameLayout>


</RelativeLayout>