<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/toolbar_favorites_back"
        style="@style/ButtonBlinkStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:padding="12dp"
        android:src="@drawable/ic_left_arrow" />


    <TextView
        android:id="@+id/tv_selection_toolbar_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/toolbar_favorites_back"
        android:text="@string/header_search_settings"
        android:textColor="@color/icons"
        android:textSize="18sp" />

</RelativeLayout>